<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Bündchen - Campanhas Publicitárias</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        body{
            background-color: aliceblue;
            font: 16px Arial, Helvetica, sans-serif;
        }

        h1{
            color: #828271;
            font-size: 1.2em;
        }

        #principal{
            width: 900px;
        }

        .menu{
            background-color: #c5c5b2;
            padding: 18px;
        }

        .conteudo{
            background: #e8e8d9;
            padding: 10px;
        }

        a{
            color: #4b566a;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
        }

        .rodape{
            text-align: center;
        }

        .c6{
            border: 10px solid #c3c3ae;
        }
        
    </style>
</head>
<body>

    <div id="principal">
        <img src="imagens/gisele-1000x600.jpg" width="900px" alt="Gisele">

        <div class="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |
        </div>

        <div class="conteudo">
            <h1>Campanhas Publicitárias</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dignissimos tempora numquam enim cupiditate quibusdam, in velit dolores nisi, voluptas harum reiciendis aliquid, animi dolorem quo magni rem ullam? Doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias laudantium reprehenderit neque, officia accusamus quo fugiat fugit eaque minima unde reiciendis repellendus, mollitia esse quae deleniti. Perferendis, veritatis distinctio!</p>

            <img class="c6" src="imagens/c6-bank.png" alt="c6-bank">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae veritatis libero animi est quidem. Quia soluta harum, eaque vero itaque saepe maxime numquam. Est accusantium ipsum aperiam dicta earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet unde adipisci quidem ipsam fugit praesentium eveniet repellat animi nulla qui nemo reiciendis quae, vitae omnis, velit minima necessitatibus dolore.</p>

            <img class="c6" src="imagens/colcci.webp" width="800px" alt="colcci">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab eos ducimus mollitia distinctio odio veniam officiis aut similique! Iure blanditiis doloribus sequi aut dolor nesciunt modi animi, temporibus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at odio quisquam porro, ducimus illo tenetur ratione voluptatum facilis possimus. Deleniti dolorem ullam accusantium et fuga doloribus delectus. Autem, officia.</p>

            <img class="c6" src="imagens/chanel.jpg" width="800px" alt="chanel">

            <p><a href="index.html">voltar</a></p>
        </div>
 
        <div>
            <h4 class="rodape">&copy; Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>